<!DOCTYPE html>
 <html>
    <head>
      <meta charset="UTF-8">
      <title>Professional letter</title>
    </head>

    <body>
        <h1>Professional Letter Example</h1>
        <h3>Nicole Thomas</h3>
        <h3>35 Chestnut Street</h3>
        <h3>Dell Village</h3>
        <h3>555-555-5555</h3>
        <h3>nicole@thomas.com</h3>
        <br>
        <H3>August 3rd, 2020</H3>
        <br>
        <h3>Jason Andrews</h3>
        <H3>Manager</H3>
        <H3>LMK Company</H3>
        <H3>53 Oak Avenue,Ste 5</H3>
        <H3>Dell Village</H3>
        <br>
        <i>Dear james,</i>
        <br>
        <p>
           I'm writing to resign my position as customer service, effective August 14,2020. 
        </p>
        <br>
        <p>
            I,ve recently decided to go back to school, and my program starts in ealy september,I'm tendering my my resignation now so that I can be helpful as possible to you during the transition.  
        </p>
        <BR></BR>
        <p>
            I've truly enjoyged my time working with you and everyone else on our team at LMK. It is rare to find a customer service role that offers as much opportunity to grow and learn, as well as such a positive,inspiring team of people to grow and learn with. 
        </p>
        <br>
        <p>
            I'm particularly grateful for your guidance while I was considering furthering my education. Your support has meant so much to me. 
        </p>
        <BR></BR>
        <p>
            Pleaselet me know if there's anything i can do to help you find and train my replacement.
        </p>
        <br>
        <p>
            Thanks, and best wishes,
        </p>
        <BR></BR>
        <p>
            Nicole Thomas (signature hard copy letter)
        </p>
        <br>
        <p>
            <h3>Nicole Thomas </h3>
        </p>


    </body>
    
</html>